@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
  --main-bg-color: black;
  --main-text: white;
  --over-card-color: rgba(0, 0, 0, 0.555);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
}

body{
  background-color: var(--main-bg-color);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--main-text);
}

.waves {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
}

.main-container {
  width: 100vw;
  color: var(--main-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  position: absolute;
  top: 2rem;
  left: 0;
  z-index: 10;
  width: 100vw;
  background-color: var(--main-bg-color);
}

.nav-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5rem;
}

.work-content {
  margin-top: 4rem;
  width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  width: 100%;
  border-radius: 1rem;
}

.relative{
  position: relative;
}

.btn-galery-minus {
  display: none;
}

.btn-galery-plus {
  display: none;
}

.text-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--over-card-color);
  opacity: 0;
}

.text-over:hover {
  animation: ease-in;
  transition-duration: 2s;
  opacity: 60%;
}

.galery {
  z-index: 999;
  width: 100vw;
  height: 80vh;
  background-color: var(--main-bg-color);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.galery-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .3rem;
}

.galery-img {
  width: 96vw;
  position: relative;
}

.close-btn{
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  
}

.visible {
  animation: fadeInAndGrow 1s ease-out;
}

.hidden {
  animation: shrinkAndFadeOut 1s ease-out;
}

.previews{
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  margin-top: 10rem;
  gap: .1rem;
}

.preview-img {
  width: 15vw;
  height: 10rem;
  object-fit: cover;
}

.preview-img:hover {
  margin-left: .5rem;
  margin-right: .5rem;
  width: 30vw;
  transition-duration: 1s;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.profile-pic {
  width: 100vw;
  border-radius: 10px;
}

.icons {
  width: 100vw;
  display: flex;
  flex-direction:  row;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  font-size: 3rem;
}

.align-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-contact {
  font-size: 10px;
}

.Parallax-baners{
  display: none;
}

@keyframes fadeInAndGrow {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shrinkAndFadeOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.5);
    opacity: 0;
  }
}

@media (min-width: 768px) {
  a {
    color: var(--main-text);
  }
  .circle-img {
    display: flex;
  }

  .close-btn {
    color: black;
    z-index: 9999;
  }
  .preview-img {
    width: 5rem;
    height: 15rem;
    object-fit: cover;
    border: 2px black solid;
  }
  
  .preview-img:hover {
    margin-left: .5rem;
    margin-right: .5rem;
    width: 10rem;
    transition-duration: 1s;
  }

  .nav-bar {
    background-color: transparent;
  }

  .nav-content {
    justify-content: center;
  }

  .work-content {
    display: none;
  }

  .card {
    width: 40vw;
  }

  .galery {
    z-index: 999;
    width: 100vw;
    height: 99.4vh;
  }

  .galery-container {
    position: relative;
  }
   
  .galery-img {
    width: 100vw;
    position: relative;
  }

  .btn-galery {
    position: absolute;
    left: 0;
  }

  .btn-galery-minus {
    z-index: 999999;
    position: absolute;
    font-size: 50px;
    color: white;
    left: 10rem;
    top: 50vh;
    width: 50px;
    height: 50px;
    background-color: var(--over-card-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
  }

  .btn-galery-plus {
    z-index: 999999;
    position: absolute;
    font-size: 50px;
    color: white;
    right: 10rem;
    top: 50vh;
    width: 50px;
    height: 50px;
    background-color: var(--over-card-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .Parallax-baners {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
}